# logrotate-slrsample.conf: christian.kadluba@gmail.com, 2012
# Add an entry like this to your logotate.conf to include the slr scripts

/var/log/syslog
{
	rotate 4
	daily
	missingok
	notifempty
	postrotate
		reload rsyslog >/dev/null 2>&1 || true
		/usr/bin/slrsignrot.sh /var/log/syslog 4 >>/var/log/syslog.signrot.log 2>&1 || true
	endscript
}


